

# Accept all incoming notifications
disableAuthorization yes

# Receive and log traps from communities "private" and "public"
authCommunity log,execute,net private　
authCommunity log,execute,net public
