# Define where to log accounting data, this is the default.
accounting file = /var/log/tac_plus.acct

# This is the key that clients have to use to access Tacacs+
key = testing123

user = smallpuser {
	service = ppp protocol = ip {}
    global = cleartext "default"
}

# This type of user generates a large Authorization-Reply packet
user = bigpuser {
	service = ppp protocol = ip {
		arg0 = "words..."
    }
    global = cleartext "default"
}